<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlist_maker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_walkmanActivity"
            app:destination="@id/walkmanActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/walkmanActivity"
        android:name="com.practicum.playlist_maker.walkman.ui.WalkmanActivity"
        android:label="activity_walkman"
        tools:layout="@layout/activity_walkman" />

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlist_maker.medialibrary.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_walkmanActivity"
            app:destination="@id/walkmanActivity" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlist_maker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.practicum.playlist_maker.medialibrary.ui.FavoritesFragment"
        android:label="fragment_favourite_list"
        tools:layout="@layout/fragment_favourite_list" >
        <action
            android:id="@+id/action_favoritesFragment_to_walkmanActivity"
            app:destination="@id/walkmanActivity" />
    </fragment>
</navigation>