<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlist_maker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_walkmanFragment"
            app:destination="@id/walkmanFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlist_maker.medialibrary.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_walkmanFragment"
            app:destination="@id/walkmanFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlist_maker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistCreateFragment"
        android:name="com.practicum.playlist_maker.medialibrary.ui.PlayListCreateFragment"
        android:label="@string/new_playlist"
        tools:layout="@layout/fragment_play_list_edit"/>
    <fragment
        android:id="@+id/walkmanFragment"
        android:name="com.practicum.playlist_maker.walkman.ui.WalkmanFragment"
        android:label="fragment_walkman"
        tools:layout="@layout/fragment_walkman" >
        <action
            android:id="@+id/action_walkmanFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
    </fragment>
</navigation>