<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootTrack"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/albumPicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="8dp"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="14dp">

        <TextView
            android:id="@+id/trackName"
            style="@style/Track"
            android:ellipsize="end"
            android:maxLines="1"
            android:theme="@style/ThemeBlackWhiteText"
            tools:text="trackName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:theme="@style/ThemeGrayWhiteText">

            <TextView
                android:id="@+id/artistName"
                style="@style/SubstringTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="artistName" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point"
                android:theme="@style/ThemeDefaultWhiteIc" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/SubstringTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00:00" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        style="@style/ImageSettingsStyle"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:src="@drawable/light_mode_arrow_forward"
        android:theme="@style/ThemeDefaultWhiteIc" />

</LinearLayout>
